---
# tasks file for copy_files_jarvis
- name: Enviando Arquivo params para /tmp server
  copy:
   src: params.txt
   dest: /tmp/
  with_first_found:
  - files:
    - params.txt
    skip: true


- name: Inserindo params em config.php
  shell: 
   cmd: cat /tmp/params.txt >> /var/www/Jarvis/Jarvis/v1/config.php
  with_first_found:
  - files:
    - params.txt
    skip: true

- name: Enviando Arquivo change para /tmp server
  copy:
   src: change.sh
   dest: /tmp/
   mode: a+x
  with_first_found:
  - files:
    - change.sh
    skip: true


- name: Executando change
  shell:
   cmd: /tmp/change.sh
  with_first_found:
  - files:
    - change.sh
    skip: true

